{
  "name": "design-system-example-components-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "playwright test",
    "format": "npx @biomejs/biome format --write ."
  },
  "dependencies": {
    "@digital-go-jp/design-tokens": "^1.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/html-vite": "^10.1.10",
    "bootstrap": "^5.3.8",
    "invokers-polyfill": "^0.5.7",
    "kiso.css": "^1.2.3",
    "node-html-parser": "^7.0.1",
    "normalize.css": "^8.0.1",
    "reset-css": "^5.0.2",
    "storybook": "^10.1.10",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
